# NumberGenerator

./: .project  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/numbergenerator/security/: NumberGeneratorWebSecurity.java  SecurityConstants.java
repository/: .classpath  pom.xml
repository/src/main/java/com/numbergenerator/repository/: GeneratorRepository.java
repository/src/main/java/com/numbergenerator/repository/model/: Status.java  TaskDetail.java
restcontroller/: .classpath  .project  pom.xml
restcontroller/src/main/java/com/numbergenerator/controller/: NumberGeneratorController.java
service/: pom.xml
service/src/main/java/com/numbergenerator/service/: NumberGeneratorService.java
service/src/main/java/com/numbergenerator/service/impl/: NumberGeneratorServiceImpl.java
service/src/main/java/com/numbergenerator/service/model/: GeneratorRequest.java  Result.java  Task.java  TaskResult.java
service/src/main/java/com/numbergenerator/service/scheduler/: AbstractTask.java  AnalysisTask.java  NumberGeneratorSchedule.java  ThreadPoolHandler.java
service/src/main/java/com/numbergenerator/service/util/: ServiceConstants.java  ServiceMethods.java  UniqueIdGenerator.java
service/src/main/resources/: config.properties
service/src/test/java/com/numbergenerator/service/: BaseModuelTest.java
service/src/test/java/com/numbergenerator/service/impl/: NumberGeneratorServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/com/numbergenerator/: NumberGeneratorApplication.java
webapp/src/main/resources/: application.properties
