server.port = 8090
endpoints.actuator.enabled = true
management.endpoints.web.exposure.include= true
management.endpoint.shutdown.enabled=true
management.endpoints.enabled=true
management.security.enabled = false 
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

